# Database Credentials
POSTGRES_HOST="db"
POSTGRES_USER="sheethappens"
POSTGRES_PASSWORD="password"
POSTGRES_DB="sheethappens"
POSTGRES_PORT="5432"
TZ="Europe/Berlin"

# Session Token
SECRET="ThisShouldBeSuperLongAndSuperSecure"
